<style>
    table, td, tr{
        border: 1px black solid;
        border-collapse: collapse;
    }
    td{
        width: 100px;
        text-align: center;
    }
    
</style>
<script type = "text/javascript" src = "https://d3js.org/d3.v5.min.js"></script>
 <script>
    var penguinsPromise = d3.json("classData.json");
    var success = function(penguins)
    {
        console.log("it worked!",penguins);
        
        buildTable(penguins);
        
        d3.select(".final").on("click",function(){
            penguins.sort(function(pen1,pen2)
            {
            console.log("sorting!");
            if(getFinal(pen1)==getFinal(pen2))
                {
                    return 0;
                }
            else if(getFinal(pen1)>getFinal(pen2))
                {
                    return 1;
                }
            else
                {
                    return -1;
                }
            });
            clearTable();
            buildTable(penguins);
        })
    }
    var failure = function(errorMSG)
    {
        console.log("It failed!", errorMSG);
    }
    penguinsPromise.then(success,failure);
    

    var getGrade = function(array)
    {
        return array.grade;
    }

    var testsMean = function(penguin)
    {
        var tests = getTests(penguin);
        var grades = tests.map(getGrade);
        return d3.mean(grades).toFixed(2);
    }
    
    var quizzesMean = function(penguin)
    {
        var quizzes = getQuizzes(penguin);
        var grades = quizzes.map(getGrade);
        return d3.mean(grades).toFixed(2);
    }
    
    var hwMean = function(penguin)
    {
        var hw = getHw(penguin);
        var grades = hw.map(getGrade);
        return d3.mean(grades).toFixed(2);
    }
    
    var getTests = function(penguin)
    {
        return penguin.test;
    }
    
    var getQuizzes = function(penguin)
    {
        return penguin.quizes;
    }
    
    var getHw = function(penguin)
    {
        return penguin.homework;
    }
    
    var getPicture = function(penguin)
    {
        var image = "imgs/" +penguin.picture;
        return image;
    }
    var getFinal = function(penguin)
    {
        var final = penguin.final;
        return final[0].grade;
    }
    var buildTable = function(penguins)
    {
        var rows = d3.select("tbody").selectAll("tr").data(penguins).enter().append("tr");
        rows.append("td").append("img").attr("src", getPicture);
        rows.append("td").text(getFinal);
        rows.append("td").text(testsMean);
        rows.append("td").text(quizzesMean);
        rows.append("td").text(hwMean);        
    }
    var clearTable = function()
    {
    d3.selectAll("tbody tr")
        .remove();
    }
</script>

<body>
    <table>
        <thead>
            <td class="image">Image</td>
            <td class="final">Final</td>
            <td class="test">Test Average</td>
            <td class="quiz">Quiz Average</td>
            <td class="hw">Homework Average</td>
        </thead>
        <tbody></tbody>
    </table>
</body>